<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_zonas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <CheckBox
            android:id="@+id/checkBoxZona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Comedor"
            android:textSize="14sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRestar"
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:padding="1dp"
                android:text="-"
                android:textAlignment="center"
                android:textDirection="firstStrongRtl"
                android:textIsSelectable="false"
                android:textSize="8sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:padding="8dp"
                android:text="0"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnSumar"
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:padding="1dp"
                android:text="+"
                android:textAlignment="center"
                android:textDirection="firstStrongRtl"
                android:textIsSelectable="false"
                android:textSize="8sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
